  
    DROP SEQUENCE  "ANDRII_MANIESHYN"."SEQUENCE_FOR_ID";
	DROP TABLE "ANDRII_MANIESHYN"."NEW_TABLE";
	DROP TRIGGER "ANDRII_MANIESHYN"."PK_TRIGGER";
	DROP VIEW "ANDRII_MANIESHYN"."VIEW1";
	DROP MATERIALIZED VIEW "ANDRII_MANIESHYN"."MVIEW1";

   CREATE SEQUENCE  "ANDRII_MANIESHYN"."SEQUENCE_FOR_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
  CREATE TABLE "ANDRII_MANIESHYN"."NEW_TABLE" 
   (	"NAME" VARCHAR2(40 BYTE), 
	"EMAIL" VARCHAR2(60 BYTE), 
	"DATE_OF_BIRTH" DATE, 
	"PERCENT" FLOAT(126), 
	"IMG" BLOB, 
	"BIG_NUMBER" NUMBER(*,0), 
	"COLUMN1" NUMBER(*,0), 
	"PK" NUMBER(10,0) NOT NULL ENABLE, 
	 CONSTRAINT "NEW_TABLE_PK" PRIMARY KEY ("PK")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("IMG") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
 

  CREATE OR REPLACE TRIGGER "ANDRII_MANIESHYN"."PK_TRIGGER" 
   before insert on "ANDRII_MANIESHYN"."NEW_TABLE" 
   for each row 
begin  
   if inserting then 
      if :NEW."PK" is null then 
         select SEQUENCE_FOR_ID.nextval into :NEW."PK" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "ANDRII_MANIESHYN"."PK_TRIGGER" ENABLE;

CREATE OR REPLACE FORCE VIEW "ANDRII_MANIESHYN"."VIEW1" ("NAME", "EMAIL", "DATE_OF_BIRTH", "PERCENT", "IMG", "BIG_NUMBER", "COLUMN1", "PK") AS 
SELECT "NAME","EMAIL","DATE_OF_BIRTH","PERCENT","IMG","BIG_NUMBER","COLUMN1","PK"    
FROM NEW_TABLE;

  CREATE MATERIALIZED VIEW "ANDRII_MANIESHYN"."MVIEW1" ("NAME", "EMAIL", "DATE_OF_BIRTH", "PERCENT", "IMG", "BIG_NUMBER", "COLUMN1", "PK")
  ORGANIZATION HEAP PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("IMG") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 PCTVERSION 10
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
  BUILD IMMEDIATE
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
  REFRESH FORCE ON DEMAND
  WITH PRIMARY KEY USING DEFAULT LOCAL ROLLBACK SEGMENT
  USING ENFORCED CONSTRAINTS DISABLE QUERY REWRITE
  AS SELECT "NEW_TABLE"."NAME" "NAME","NEW_TABLE"."EMAIL" "EMAIL","NEW_TABLE"."DATE_OF_BIRTH" "DATE_OF_BIRTH","NEW_TABLE"."PERCENT" "PERCENT","NEW_TABLE"."IMG" "IMG","NEW_TABLE"."BIG_NUMBER" "BIG_NUMBER","NEW_TABLE"."COLUMN1" "COLUMN1","NEW_TABLE"."PK" "PK" FROM "NEW_TABLE" "NEW_TABLE";
 

   COMMENT ON MATERIALIZED VIEW "ANDRII_MANIESHYN"."MVIEW1"  IS 'snapshot table for snapshot ANDRII_MANIESHYN.MVIEW1';
 
